-- Initial blockPhysics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blockPhysics
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:     LICENSE
author:              Roger
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Physics,
                       Render,
                       World
  default-extensions:  FlexibleContexts
  build-depends:       base >=4.7 && < 5,
                       gloss,
                       containers,
                       mtl,
                       transformers,
                       hmatrix-quadprogpp,
                       hmatrix,
                       lens,
                       safe,
                       ieee754
  default-language:    Haskell2010
  GHC-Options: -Wall

executable blockPhysics-exe
  main-is:             Main.hs
  default-extensions:  FlexibleContexts
  build-depends:       base >=4.7 && < 5,
                       blockPhysics,
                       gloss,
                       containers,
                       mtl,
                       transformers,
                       lens
  default-language:    Haskell2010
  GHC-Options: -Wall

test-suite blockPhysics-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.7 && < 5,
                       blockPhysics,
                       hspec,
                       QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  GHC-Options: -Wall
