-- Initial blockPhysics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blockPhysics
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:     LICENSE
author:              Roger
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blockPhysics
  main-is:             Main.hs
  -- other-modules:       
  extensions:          FlexibleContexts
  build-depends:       base >=4.7 ,gloss,containers,mtl,transformers,hmatrix-quadprogpp,hmatrix,lens,safe,ieee754
  -- hs-source-dirs:      
  default-language:    Haskell2010
  GHC-Options: -Wall
